
MONGO_URI=mongodb+srv://digicoderstest:yEDUAGIBj6Tfgm07@cluster0.u3myncw.mongodb.net/reports?retryWrites=true&w=majority&appName=Cluster0

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyBH3b5_yoUTpJLwvhPKP1veb-1w9T3orxk
NEXT_PUBLIC_GEMINI_API_KEY1=AIzaSyDPPcca6enYsxtlJMAlocM9wM8tzv8Cv3U
NEXT_PUBLIC_GEMINI_API_KEY2=AIzaSyBRb90Q30uXepH6DOwDDkd3PVQOP3cXG0k
NEXT_PUBLIC_GEMINI_API_KEY3=AIzaSyBY-oK4UxUOYQgk-hihf6elvv_IpV87AA4
NEXT_PUBLIC_GEMINI_API_KEY4=AIzaSyBC49vYSou-GRWsb0OOH5zgCyuXMoBY4Vg
NEXT_PUBLIC_GEMINI_API_KEY5=AIzaSyDe_otXeS70HUwNi4hnOWoZPZHA0Legfao
NEXT_PUBLIC_GEMINI_API_KEY6=AIzaSyDplP5HnZ8a5HFb9f_TcivzDIAg2yt8gA8
NEXT_PUBLIC_GEMINI_API_KEY7=AIzaSyCNm9hqUbfBZcGIczkvmqd-h43EZJ5FdyE
NEXT_PUBLIC_GEMINI_API_KEY8=AIzaSyAO2mMLfWFm-KvIgzVVENlYKQCbqLL0zsU
CLOUDINARY_CLOUD_NAME=dazumf2fc
CLOUDINARY_API_KEY=936979368812817
CLOUDINARY_API_SECRET=2Q81L1UbrQelnxUgeG_QTGxgSn8
JWT_SECRET=DigiCodersTechnologesePvtLidLucknow
NEXTAUTH_URL=https://projectreport.thedigicoders.com
# NEXTAUTH_URL=http://localhost:3000